APP_NAME=Login
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_PORT=3000

# Conexiones por Mysql
DB_CONNECTION=mysql
DB_HOST=host
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=pass

# Conexiones por Masterdata VTEX
# DB_CONNECTION=masterdatavtex
# DB_VTEX_URL=https://{{accountName}}.{{environment}}.com.br
# DB_VTEX_APIKEY=vtex-key
# DB_VTEX_APITOKEN=vtex-token
# DB_VTEX_START_ENTITY=lgbr
# DB_VTEX_NAME=login_latam_arg
# DB_VTEX_VERSION=v1
# DB_VTEX_REST_RANGE="resources=0-1000"
# DB_VTEX_TITLE= 