APP_NAME=Login
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_PORT=3000

# Conexiones por Mysql
DB_CONNECTION=mysql
DB_HOST=login-mdlz-arg.chyvomzozqhd.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=login_mdlz_arg
DB_USERNAME=login_mdlz_arg_root
DB_PASSWORD=wFGOLTJPeSc1LA3kAP41Ua

# Conexiones por Masterdata VTEX
DB_CONNECTION=masterdatavtex
DB_VTEX_URL=https://{{accountName}}.{{environment}}.com.br
DB_VTEX_APIKEY=vtex-key
DB_VTEX_APITOKEN=vtex-token
DB_VTEX_START_ENTITY=lgbr
DB_VTEX_NAME=login_latam_arg
DB_VTEX_VERSION=v1
DB_VTEX_REST_RANGE="resources=0-1000"
DB_VTEX_TITLE= 